[versions]
arcmutate = "1.2.2"
checkerframework = "3.49.1"
checkstyle = "10.21.4"
hamcrest = "3.0"
jspecify = "1.0.0"
junit = "5.12.0"
logback = "1.5.17"
pitest = "1.18.2"
pitest-accelerator-junit5 = "1.0.6"
pitest-git-plugin = "1.1.4"
pitest-junit5-plugin = "1.2.2"
pitest-kotlin-plugin = "1.1.6"
slf4j = "2.0.17"
spotbugs = "4.9.2"

[libraries]
arcmutate-base = { module = "com.groupcdg.arcmutate:base", version.ref = "arcmutate" }
checkerframework = { module = "org.checkerframework:checker", version.ref = "checkerframework" }
checkerframework-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerframework" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
pitest = { module = "org.pitest:pitest", version.ref = "pitest" }
pitest-accelerator-junit5 = { module = "com.groupcdg.pitest:pitest-accelerator-junit5", version.ref = "pitest-accelerator-junit5" }
pitest-git-plugin = { module = "com.groupcdg:pitest-git-plugin", version.ref = "pitest-git-plugin" }
pitest-junit5-plugin = { module = "org.pitest:pitest-junit5-plugin", version.ref = "pitest-junit5-plugin" }
pitest-kotlin-plugin = { module = "com.groupcdg.pitest:pitest-kotlin-plugin", version.ref = "pitest-kotlin-plugin" }
puppycrawl-checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
